<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Listagem de Espécies</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(255, 205, 205);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: grid;
            grid-template-columns: 1fr; 
            background-color: #f3abab;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
        }

        strong {
            color: #332c2c;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            max-width: 100%;
            height: 200px; 
            margin-top: 10px;
        }

        p {
            color: #777;
        }

        .btn {
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark mb-3">
            <div class="container">
                <a class="navbar-brand" href="/">Loja de Plantas</a>
                
            </div>
        </nav>
    </header>

    <h1>Espécies de plantas da loja</h1>

    {% if especies %}
        <ul>
            {% for especie in especies %}
                <li>
                    <strong>Nome da Espécie:</strong> {{ especie.nome_da_especie }}<br>
                    <strong>Descrição:</strong> {{ especie.descrição }}<br>
                    <strong>Categoria Botânica:</strong> {{ especie.Categoria_Botânica }}<br>
                    <strong>Necessidades de Luz:</strong> {{ especie.Necessidades_de_Luz }}<br>
                    <strong>Usos da Espécie:</strong> {{ especie.Usos_da_Espécie }}<br>
                    {% if especie.imagem %}
                        <div class="img-container">
                            <img class="img" src="{{ especie.imagem.url }}" alt="{{ especie.nome_da_especie }}">
                        </div>
                    {% else %}
                        <p>Sem imagem disponível</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Nenhuma espécie cadastrada.</p>
    {% endif %}

</body>
</html>
